# ************************************************************************************************************* #
#						DLRunner properties 						#
#														#
# 	This properties file is used to specify the attributes used by DLRunner to run Dataloader jobs.		#
#														#
# DLRunner can be run with a specific properties file by using the -p [properties file name] command line 	#
# option. If -p is not used on the command line, DLRunner will use the default properties file			#
# "dlrunner.properties".  It will look for the default properties file in the current directory.		#
#														#
# When specifying paths in this properties file, you can either use Unix/Linux style directory separators	#
# (ie. "/") or Windows style directory separators (ie. "\").  If Windows style separators are used, each \ must	#
# be escaped with an extra \.  Example: C:\\My path to dataloader\\In Windows					#
#														#
# Properties in this file should be specified with [property name].[sub name]=[property value]			#
# Example: mainname.subname=importantvalue									#
# ************************************************************************************************************* #


# ***************			DLRunner Specific Settings				*************** # 
# 
# dlr.run.label -	A label to identify the jobs run in this DLRunner session.  The value sepcified here 
#			will be used to name DLRunner output files and archive files.  For example, if 
#			dlr.run.label=AcctExports, the archive file created for this session would take the 
#			form AcctExportsArchive[yyyy-mm-dd_hh_mm_ss].zip	
# dlr.dir - 		The working directory that DLRunner will use to create log files and other dataloader 
#			job files.  
# dlr.log.file -	The name of the log file that DLRunner will create.  The log file specfies the results of
#			all of the dataloader jobs that are run in this DLRunner session as well as other info.
#			The format of the log file is HTML, so the extension specified here should be .html.  If 
#			no value is specified, DLRunner will create a log file called dlrunner_log.html in the 
#			dlr.dir location.
# dlr.results - 	Where the DLRunner session results should be delivered when the session completes.  In
#			addition to the log file, DLRunner will create an output file for each Dataloader job that
#			is run.  The output file is a complete dump of the output coming from Dataloader.  It can
#			be used to help debug if there are issues with a job running successfully. All output 
#			files for a given DLRunner session are packaged together into one zip file called
#			[dlr.run.label]Results[yyyy-mm-dd_hh_mm_ss].zip.  
#		
#			Possible values for dlr.results are below.
#
#			To email results use smtp:[email address of the recipient].  
#				Example: dlr.results=smtp:jdoe@mydomain.com
#			When emailing, the contents of the DLRunner log is the email message body and the 
#			zip file containing the output files is added as an attachment.
#
#			To copy files use [Drive]:[Path].
#				Example: dlr.results=E:/PathToResultFiles
#			
#			If nothing is specified for dlr.results, the log file and zip file can be found in 
#			the dlr.dir location when archive is off, or the archive directory when archive is on.
# dlr.clean.on.archive -	When archiving is on, once all processes are complete and files have been 
#				archived, this setting indicates whether DLRunner session files should be deleted 
#				from non-archive directories.  Possible values are either 'true' or 'false'.
#				At this time, this settings only impacts the file indicated by the dlr.log.file
#				property.  If set to false, the log file will remain in the dlr.dir location.
#				If set to true, the log file will be removed from dlr.dir after processing is 
#				complete and will only be found in the archive file for the DLRunner session.  
#				If archive.on=false, this property is ignored and the log file will remain in 
#				dlr.dir.
#

dlr.run.label=
dlr.dir=
dlr.log.file=dlrunner_log.html
dlr.results=
dlr.clean.on.archive=


# ***************			DataLoader Specific Settings				*************** #		  
# The properties in this section are used by DLRunner to run dataloader and to access the attributes specified 
# for each dataloader job that will be executed for this DLRunner session.
#
# dataloader.bat - 	The path to the dataloader process.bat file.  This  will be used to kick off dataloader.
#			Example: dataloader.bat=C:/Program Files (x86)/salesforce.com/Data Loader/bin		
# dataloader.conf - 	The process-conf.xml file and path that contains the jobs the will be executed by this 
#			DLRunner session. DLRunner reads the conf file to determine job attributes such as where 
#			to find output files.
#			Example: dataloader.conf=C:/Program Files (x86)/salesforce.com/Data Loader/process-conf.xml
#

dataloader.bat=
dataloader.conf=


# ***************			Dataloader Jobs to Run					*************** # 
# This section allows you to specify the Dataloader jobs to run in this DLRunner session.  Indicate the jobs to 
# run in the order that they should be run.
#
# dl.job.[number] -	The name of the job as specified in the process-conf.xml file specified in the above 
#			dataloader.conf property.  The property value specified here must match the corresponding 
#			value of the "id" attribute of the "bean" tag in the dataloader process-conf.xml file.  The 
#			[number] part of the property name allows you to specify the job run sequence. For example,
#			dl.job.1 will be the first job DLRunner will run in this session, dl.job.2 the second, and
#			so on.
#		
# dl.job.[number].results - 	Where the results of this job should be delivered.  If this job is an export job, 
#				the results will be the file containing	the extracted data. For any other type of 
#				job (ie. update, insert, etc), the results will be the success and error files that
#				are generated by dataloader for the job.  Note that all success and error files will 
#				be prepended by DLRunner with the job name (the dl.job.[number] value) for easier 
#				identification.
#
#				Possible values for dl.job.[number].results are below.
#				
#				To email results use smtp:[email address of the recipient].  
#					Example: dl.job.1.results=smtp:jdoe@mydomain.com
#				When emailing, a zip file containing the results files is added as an attachment.
#
#				If nothing is specified and archive is off for dl.job.[number].results, the results 
#				file(s) can be found in the locations specified in the process-conf.xml file.  For
#				exports, this is the value in <entry key="dataAccess.name">.  For all other job types, 
#				it is the value specified in <entry key="process.statusOutputDirectory">.  When archive
#				is on the results file(s) can be found in the archive file in the archive location.
# dl.job.[number].clean.on.archive -	When archiving is on, once all processes are complete and files have been 
#					archived, this setting indicates whether dl.job.[number] input and output files 
#					should be deleted from non-archive directories.  Possible values are either 
#					'true' or 'false'.  If set to false, all input and output files associated with 
#					dl.job.[number] will remain in their respective directories after processing is 
#					complete. If set to true, all input and output files associated with 
#					dl.job.[number] will only be found in the archive file for the DLRunner session.  
#					If archive.on=false, this property is ignored and all input and output 
#					files will remain in non-archive directories after processing.
# 
	 
dl.job.1=
dl.job.1.results=
dl.job.1.clean.on.archive=

dl.job.2=
dl.job.2.results=
dl.job.2.clean.on.archive=


# ***************			Email Settings					*************** # 
# Settings used to send dlr.results and dl.job.[number].results emails
# 
# smtp.server.host -	The host name of the smtp server to send emails through. 
#				Example: smtp.server.host=smtp-relay.mydomain.com
# smtp.server.port -	The port number on the smtp server to use.  If no port is specified, the default 
#			smtp port of 25 is used.
# smtp.from.add - 	The from address to use on the results emails. 
#				Example: smtp.from.add=do-not-reply@mydomain.com
#

smtp.server.host=
smtp.server.port=
smtp.from.add=


# ***************			Archive Settings				*************** # 
# Use these settings to automate the archiving of DLRunner and dataloader results and log files
#
# archive.on -		Indicates weather to archive or not.  Possible values are either 'true' or 'false'
#				Example: archive.on=true
# archive.path -	When archive.on=true, the path that files will be archived to.  All result files
#			will be packaged into one file called [dlr.run.label]Archive[yyyy-mm-dd_hh_mm_ss].zip.
# archive.clean.on -	When archive.on=true, indicates whether to clean (delete) archive files after their
#			retention period has been exceeded. Possible values are either 'true' or 'false'.
# archive.retain.days -	When archive.clean.on=true, the retention interval in days DLRunner will wait before 
#			deleting archived files. For example, if archive.retain.days=90, DLRunner will wait 
#			until a file in archive.path is at least 91 days old before it is deleted.	
#

archive.on=
archive.path=
archive.clean.on=
archive.retain.days=
